body {
    background-color: lightyellow;
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
    text-align: center;
    color: orange;
    font-weight: bold;
}
h2 {
    color: #999999;
    margin-top: 0px;
}
main {
    width: 1024px;    
    padding: 5px;
    margin: 0 auto;
    
} 
header {
    border: 2px;
    border-style: dotted;
    color: green;
}
#intro {
    font-style: italic;
    padding-left: 50px;
    padding-right: 50px;
}
.column {
    width: 300px;
    margin: 20px;
    float: left;
}
a {
    text-decoration: none;
    color: orange;
    font-weight: bold;
}
a:hover {
    text-decoration: underline;
    font-weight: lighter;
}
img {
    width: 280px;
    margin-top: 0;
    border: 2px;
    border-style: solid;
    color: yellow;
}