<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bubosStyle.css">
    <title>Búbos banka</title>
    <!--Tesztek-->
    <script src="./tesztek/lang-teszt.js"></script>
    <script src="./tesztek/title-teszt.js"></script>
    <script src="./tesztek/main-teszt.js"></script>
    <script src="./tesztek/cim-teszt.js"></script>
    <script src="./tesztek/link-teszt.js"></script>
    <script src="./tesztek/balkep-teszt.js"></script>
    <script src="./tesztek/jobbkep-teszt.js"></script>
    <script src="./tesztek/table-teszt.js"></script>
    <script src="./tesztek/cella-teszt.js"></script>
</head>
<body>
    <main>
        <header>
            <h1>Búbos banka</h1>            
        </header>
        <section>
            <h2>Leírás és életmód</h2>
            <img class="balkep" src="kepek/upuepo_01.png" alt="búbos banka rajz" title="búbos banka rajz">
            <p>Hosszútávú vonuló, a telet Afrikában tölti. Főként rovarokat, férgeket, 
            hernyókat, tücsköket, bogarakat, sáskát, vagyis csak állati eredetű 
            táplálékot fogyaszt. Röpte lepkeszerűen hullámzó. Táplálékkeresés közben 
            sokat mozog a talajon, ilyenkor kevésbé feltűnő. Az állattartó telepek körül 
            találkozhatunk vele leggyakrabban, mert a szerves trágyában előforduló rovarokat,
            férgeket előszeretettel fogyasztja. A mezőgazdaság intenzívvé válása 
            kedvezőtlenül hat az állomány nagyságára. A kisparcellás, extenzív mezőgazdaság
            növelésével pozitív hatást érhetünk el a faj elterjedésében.
            </p>            
            <h2>Élőhelye, költése</h2>
            <p>Hazánkban a sűrű, zárt erdők kivételével mindenütt előfordulhat, de leginkább
            a mozaikos mezőgazdasági területeket, gyümölcsösöket, szőlősöket, puhafás
            ligeterdőket kedveli. Kisebb településeken, falvakban is sokszor látni, 
            akár költhet is az épületek (fészerek, ólak, istállók) kisebb üregeiben.
            Harkályok odúit szívesen elfoglalja, de kidőlt, korhadt fák üregeiben, 
            kőrakásokban, üregekben bárhol költhet, akár a talajszintben is. Az 5-10
            piszkosfehér tojáson kizárólag a tojó kotlik, a hím a táplálékot hordja,
            a fiókák etetésében viszont mindkét szülő részt vesz. A népnyelv büdös 
            bankának, vagy szurtos dudunak is hívja, mivel a fiókák veszélyérzet 
            esetén bűzös ürüléket juttatnak vélt, vagy valós támadójukra. Ezen kívül
            maga a költőüreg is elég sok ürüléket tartalmaz, melyet a fiókák ürítenek
            ki magukból.
            </p>            
            <h2>Madárgyűrűzési adatok:</h2>
            <p>Magyarországon gyűrűzött madarak száma (1951-től): 2752 pld.
            Ebből a gyűrűzött fiókák száma: 1983 pld.
            </p>
            <div>
                <h2>Adatok</h2>
                <table>
                    <tr>
                        <th colspan="2" class="fejsor">Elnevezés</th>
                    </tr>                    
                    <tr>
                        <td><b>Magyar név:</b></td>
                        <td>Búbos banka</td>
                    </tr>                   
                    <tr>
                        <td><b>Tudományos név:</b></td>
                        <td>Upupa epops</td>
                    </tr>   
                    <tr>
                        <th colspan="2" class="fejsor">Védelem</th>  
                    </tr>                   
                    <tr>
                        <td><b>Védelmi státusz:</b></td>
                        <td>védett</td>
                    </tr>                   
                    <tr>
                        <td><b>Természetvédelmi érték:</b></td>
                        <td>50 000 Ft.</td>
                    </tr>                    
                </table>
                <img class="jobbkep" src="kepek/upuepo_02.png" alt="Éhes fiókák" title="Éhes fiókák">
            </div>   
        </section>
        <footer>
            <p class="forras">
                <a href="http://www.mme.hu/magyarorszagmadarai/madaradatbazis-upuepo">Forrás: http://www.mme.hu/magyarorszagmadarai/madaradatbazis-upuepo</a>
            </p>
        </footer>
    </main>    
</body>
</html>
